<!--index.wxml-->
<!-- <nav-bar navbar-data='{{nvabarData}}'></nav-bar> -->
<nav-bar page-name='{{nvabarData.title}}' show-nav="{{nvabarData.show}}"></nav-bar>

<view class="container" style='margin-top: {{top}}px;padding-top:1px'>
  <view class="header lslayout">
    <image class="logo" src="../../img/icons/logo.png"></image>
    <view class="title">百家味道</view>
  </view>

  <view class="search">
    <view class="searchBar lslayout" bindtap="searchClick">
      <image src="../../img/icons/search.png" ></image>
      <text>想吃点啥？</text>
    </view>

    <view class="info textColor-3">
      做饭使人身心愉悦
    </view>
  </view>

  <view class="list-page">

    <view class="list">
      <view class="list-item" wx:for="{{leftImg}}" wx:key="index" bindtap="selected" data-flag="left" data-id="{{index}}">
        <image src="{{item.cover_img.src}}"  style="height:{{item.cover_img.height}}px" lazy-load="true"></image>
        <view class="item-title">{{item.title}}</view>
        <view class="item-text">
          <text>{{item.score}}分·{{item.cooked_count}}人做过</text>
        </view>
      </view>
    </view>

    <view class="list">
      <view class="list-item" wx:for="{{rightImg}}" wx:key="index" bindtap="selected" data-flag="right" data-id="{{index}}">
        <image src="{{item.cover_img.src}}"  style="height:{{item.cover_img.height}}px" lazy-load="true"></image>
        <view class="item-title">{{item.title}}</view>
        <view class="item-text">
          <text>{{item.score}}分·{{item.cooked_count}}人做过</text>
        </view>
      </view>
    </view>
  </view>

</view>

<van-overlay show="{{ show }}" custom-style="background-color:rgba(0,0,0,0)">
  <view class="wrapper">
    <view class="block" catch:tap="noop">
      <view class="block_title">提示</view>
      <view class="block_msg">您还未绑定微信账号，是否现在绑定？</view>
      <view class="block_action">
        <view class="cancel" bindtap="onClickHide">取消</view>
        <button id = "sure" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onClickSure"  bindtap="onClickHide">绑定</button>
      </view>
    </view>
  </view>
</van-overlay>